<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">vi-VN</Value>
    </Setting>
    <Setting Name="AutoOpenSerialPort" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeRefreshData" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="RegionHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="RoomHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="BedHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="BedsPerRow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TemplateCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeSleepAfterSendACK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="TimeRepeatSendACK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeReadSound" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="AllowDoubleCall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EndAllCall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeSendData" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:</Value>
    </Setting>
    <Setting Name="MailSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">trivodai@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="MailRecieve" Type="System.String" Scope="User">
      <Value Profile="(Default)">trivodai@gmail.com,nguyenhoanghaitn@gmail.com</Value>
    </Setting>
    <Setting Name="TimeSend" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/15/2018 12:00:00</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="SendMail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NameInReport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>